<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913f9512e28b4acc840ef5ad7f8e3a64" Name="Diagram1">
        <EntityTypeShape EntityType="RentoPropManagementModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.Contract" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.ElectricityMeterMaster" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.ElectricityUnitReading" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.Property" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.PropertyMeterMapping" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.RentalProperty" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.RentReceipt" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentoPropManagementModel.TenantInfo" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RentoPropManagementModel.FK_dbo_Contracts_dbo_RentalProperty_RentalPropertyKey" ManuallyRouted="false" />
        <AssociationConnector Association="RentoPropManagementModel.FK_dbo_Contracts_dbo_TenantInfo_TenantKey" ManuallyRouted="false" />
        <AssociationConnector Association="RentoPropManagementModel.FK_dbo_RentReceipts_dbo_Contracts_ContractKey" ManuallyRouted="false" />
        <AssociationConnector Association="RentoPropManagementModel.FK_dbo_ElectricityUnitReadings_dbo_ElectricityMeterMaster_MeterKey" ManuallyRouted="false" />
        <AssociationConnector Association="RentoPropManagementModel.FK_dbo_PropertyMeterMapping_dbo_ElectricityMeterMaster_MeterKeyKey" ManuallyRouted="false" />
        <AssociationConnector Association="RentoPropManagementModel.FK_dbo_RentalProperty_dbo_ElectricityMeterMaster_MeterKey" ManuallyRouted="false" />
        <AssociationConnector Association="RentoPropManagementModel.FK_dbo_PropertyMeterMapping_dbo_Property_MainPropertyKey" ManuallyRouted="false" />
        <AssociationConnector Association="RentoPropManagementModel.FK_dbo_RentalProperty_dbo_Property_ParentPropertyKey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>